<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="xo.css" />
  </head>
  <body id="body">
    <header>
      <h1 id="gameTitle">XO Game</h1>
    </header>
    <div style="display: flex; justify-content: center; padding-bottom: 5px">
      <label for="" class="player1Label"
        >Player X : <span id="PlayerX"></span>
      </label>
      <label for="" class="player2Label"
        >Player O : <span id="PlayerO"></span
      ></label>
    </div>
    <div style="display: flex">
      <div id="sideDiv">
        <div class="container">
          <label for="">Board Size: </label>
          <select name="" id="playerSelect">
            <!-- <label for="">Select board size</label> -->
            <option value="" selected disabled>Select Board Size</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="container">
          <label for="">Opponent </label>
          <select name="" id="playerSelect">
            <!-- <label for="">Select board size</label> -->
            <option value="" selected disabled>Select Your opponent</option>
            <option value="Human">Human</option>
            <option value="ComputerO">Computer</option>
          </select>
        </div>
        <div class="container">
          <label for="">Your Side </label>
          <select name="" id="playerSelect">
            <!-- <label for="">Select board size</label> -->
            <option value="" selected disabled>Select Your Side</option>
            <option value="X">X</option>
            <option value="O">O</option>
          </select>
        </div>
        <button>Start</button>
      </div>
      <div id="tableDiv"></div>
    </div>
    <div style="display: flex; justify-content: center; padding-inline: 1rem">
      <button id="resetBtn" onclick="resetGame()">Reset Game</button>
    </div>

    <script src="xo.js"></script>
  </body>
</html>
